<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/iPrincipal"
        android:title="@string/sPrincipal"
        android:orderInCategory="0"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_back"
        />

    <item
        android:id="@+id/iAdd"
        android:title="@string/sAdd"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        />

    <item
        android:id="@+id/iEdit"
        android:title="@string/sEdit"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_edit"
        />

    <item
        android:id="@+id/iRemove"
        android:title="@string/sRemove"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_discard"
        />

    <item
        android:id="@+id/iMap"
        android:title="@string/sMap"
        android:orderInCategory="4"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_place"
        />

    <item
        android:id="@+id/iRefresh"
        android:title="@string/sRefresh"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        />

    <item
        android:id="@+id/iAbout"
        android:title="@string/sAbout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_about"/>

</menu>
